# ---- Stage 1: build deps ----
FROM public.ecr.aws/docker/library/python:3.11-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Stage 2: runtime ----
FROM public.ecr.aws/docker/library/python:3.11-slim

# Non-root user for security
RUN useradd --create-home appuser
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY src/ ./src/
COPY configs/ ./configs/

# SageMaker requires a 'serve' executable
RUN printf '#!/bin/bash\nuvicorn src.inference.app:app --host 0.0.0.0 --port 8080 --workers 2 --log-level info\n' \
    > /usr/local/bin/serve && chmod +x /usr/local/bin/serve

# Pre-create SageMaker directories with open permissions so non-root user
# can write to them when this image is used for Processing Jobs (drift check)
RUN mkdir -p /opt/ml/processing/output \
             /opt/ml/processing/input \
             /opt/ml/model \
    && chmod -R 777 /opt/ml

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/ping')" || exit 1

USER appuser
EXPOSE 8080

CMD ["serve"]
